apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "Firefly-S3"
  description: "app to test backstage for existing repo"
  annotations:
    github.com/project-slug: autoscaleupinfra/Firefly-S3
spec:
  type: service
  owner: user:guest
  lifecycle: experimental
